services:
  db: 
    container_name: exzbt-postgres
    image: postgres:16.1
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: exzbtadmin
      POSTGRES_PASSWORD: exzbtmyskills
      POSTGRES_DB: EXZBT_DATA
      PGDATA: /data/db
    volumes:
      - postgresDB:/data/db
    restart: unless-stopped

  exzbt-api:
    container_name: exzbt-api
    image: exzbt-api:0.0.1
    build:
      context: Java
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=default
      - SPRING_DATASOURCE_URL=jdbc:postgresql://exzbt-postgres:5432/EXZBT_DATA
      - SPRING_DATASOURCE_USERNAME=exzbtadmin
      - SPRING_DATASOURCE_PASSWORD=exzbtmyskills
    depends_on:
      - db
    restart: unless-stopped

  exzbt-ui:
    container_name: exzbt-ui
    image: exzbt-ui:0.0.1
    build:
      context: client
      args:
        - REACT_APP_EXZBT_API_URL=http://localhost:8080
    ports:
      - "3000:3000"
    volumes:
      - /client/node_modules
      - './client:/client'
    restart: unless-stopped
    depends_on:
      - exzbt-api

volumes:
  postgresDB:
